{
  "name": "mapia",
  "version": "0.0.1",
  "description": "webhook for handling our interactive map trivia project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "node-xlsx": "^0.7.4",
    "socket.io": "^1.7.3"
  }
}
